<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid saddlebrown;
            background-color: brown;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 3s, background-color 2s ease-in 2s; */
            transition: transform 1s;

        }
        .box:hover{
            transform: rotate(45deg) scale(1.5) translate(150px);
            /* width: 300px; */
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
</body>
</html>