<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;

        }
        .container, .inner{
            width: 200px;
            height: 200px; 
        }
        .container{
            background-color: blueviolet;
            border: 2px solid yellowgreen;
        }
        .inner{
            background-color: aquamarine;
            border: 2px solid red;
            /* transform: scale(0.45, 0.25); */
            /* transform: rotate(50deg); */
            /* transform: rotate(-30deg); */
            /* transform: scale(0.5) rotate(45deg) translate(100px); */
            /* transform: translateX(100px); */

        }
        .inner:hover{
            transform: scale(.5) rotate(45deg) translateY(-100px);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>